REACT_APP_BACKEND_URL=https://techfolio-express.preview.emergentagent.com
WDS_SOCKET_PORT=443
FAST_REFRESH=false
DISABLE_ESLINT_PLUGIN=true
GENERATE_SOURCEMAP=false
FAST_REFRESH=false
REACT_REFRESH=false